[HMR] Waiting for update signal from WDS...
vue.runtime.esm.js?2b0e:8473 Download the Vue Devtools extension for a better development experience:
https://github.com/vuejs/vue-devtools
10.30.13.27:5002/sockjs-node/info?t=1638814512598:1 Failed to load resource: net::ERR_CERT_COMMON_NAME_INVALID
client?a4e6:172 [WDS] Disconnected!
close @ client?a4e6:172
eval @ socket.js?e29c:26
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ client?a4e6:176
eval @ index.js?https://10.30.13.27:5002&sockPath=/sockjs-node:177
./node_modules/webpack-dev-server/client/index.js?https://10.30.13.27:5002&sockPath=/sockjs-node @ chunk-vendors.js:1504
__webpack_require__ @ app.js:849
fn @ app.js:151
1 @ app.js:1126
__webpack_require__ @ app.js:849
checkDeferredModules @ app.js:46
(anonymous) @ app.js:925
(anonymous) @ app.js:928
10.30.13.27:5002/sockjs-node/info?t=1638814513625:1 Failed to load resource: net::ERR_CERT_COMMON_NAME_INVALID
10.30.13.27:5002/sockjs-node/info?t=1638814515727:1 Failed to load resource: net::ERR_CERT_COMMON_NAME_INVALID
sockjs.js?9be2:1609 GET https://10.30.13.27:5002/sockjs-node/info?t=1638814519773 net::ERR_CERT_COMMON_NAME_INVALID
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ client?a4e6:176
eval @ index.js?https://10.30.13.27:5002&sockPath=/sockjs-node:177
./node_modules/webpack-dev-server/client/index.js?https://10.30.13.27:5002&sockPath=/sockjs-node @ chunk-vendors.js:1504
__webpack_require__ @ app.js:849
fn @ app.js:151
1 @ app.js:1126
__webpack_require__ @ app.js:849
checkDeferredModules @ app.js:46
(anonymous) @ app.js:925
(anonymous) @ app.js:928
sockjs.js?9be2:1609 GET https://10.30.13.27:5002/sockjs-node/info?t=1638814527873 net::ERR_CERT_COMMON_NAME_INVALID
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ client?a4e6:176
eval @ index.js?https://10.30.13.27:5002&sockPath=/sockjs-node:177
./node_modules/webpack-dev-server/client/index.js?https://10.30.13.27:5002&sockPath=/sockjs-node @ chunk-vendors.js:1504
__webpack_require__ @ app.js:849
fn @ app.js:151
1 @ app.js:1126
__webpack_require__ @ app.js:849
checkDeferredModules @ app.js:46
(anonymous) @ app.js:925
(anonymous) @ app.js:928
sockjs.js?9be2:1609 GET https://10.30.13.27:5002/sockjs-node/info?t=1638814543897 net::ERR_CERT_COMMON_NAME_INVALID
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ socket.js?e29c:39
setTimeout (async)
eval @ socket.js?e29c:38
EventTarget.dispatchEvent @ sockjs.js?9be2:170
eval @ sockjs.js?9be2:973
setTimeout (async)
SockJS._close @ sockjs.js?9be2:961
SockJS._receiveInfo @ sockjs.js?9be2:790
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:567
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
eval @ sockjs.js?9be2:374
g @ sockjs.js?9be2:66
EventEmitter.emit @ sockjs.js?9be2:86
xhr.onreadystatechange @ sockjs.js?9be2:1601
XMLHttpRequest.send (async)
AbstractXHRObject._start @ sockjs.js?9be2:1609
eval @ sockjs.js?9be2:1498
setTimeout (async)
AbstractXHRObject @ sockjs.js?9be2:1497
XHRCorsObject @ sockjs.js?9be2:2875
InfoAjax @ sockjs.js?9be2:356
InfoReceiver._getReceiver @ sockjs.js?9be2:539
InfoReceiver.doXhr @ sockjs.js?9be2:556
eval @ sockjs.js?9be2:525
setTimeout (async)
InfoReceiver @ sockjs.js?9be2:524
SockJS @ sockjs.js?9be2:734
SockJSClient @ SockJSClient.js?0a33:43
initSocket @ socket.js?e29c:20
eval @ client?a4e6:176
eval @ index.js?https://10.30.13.27:5002&sockPath=/sockjs-node:177
./node_modules/webpack-dev-server/client/index.js?https://10.30.13.27:5002&sockPath=/sockjs-node @ chunk-vendors.js:1504
__webpack_require__ @ app.js:849
fn @ app.js:151
1 @ app.js:1126
__webpack_require__ @ app.js:849
checkDeferredModules @ app.js:46
(anonymous) @ app.js:925
(anonymous) @ app.js:928